<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting Up Plots in Protocols &mdash; NOMAD-CAMELS  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/CAMELS.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            NOMAD-CAMELS
              <img src="../../_static/camels_horizontal.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NOMAD-CAMELS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting Up Plots in Protocols</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/tutorials/quick_start_plots.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-plots-in-protocols">
<h1>Setting Up Plots in Protocols<a class="headerlink" href="#setting-up-plots-in-protocols" title="Permalink to this heading"></a></h1>
<p>You can display live-plots in the measurement protocols to have a better understanding of what is going on during the measurement.</p>
<section id="configure-plots">
<h2>1. Configure Plots<a class="headerlink" href="#configure-plots" title="Permalink to this heading"></a></h2>
<p>To configure the plots  click <code class="docutils literal notranslate"><span class="pre">Define</span> <span class="pre">Plots</span> <span class="pre">/</span> <span class="pre">Fits</span></code>. Here we bill be doing this for the for-loop measurement protocol created <a class="reference external" href="https://fau-lap.github.io/NOMAD-CAMELS/docs/Tutorials/quick_start/quick_start_protocols.html#13-sweeping-using-a-for-loop-step">here</a></p>
<p>Add a new plot by clicking the ➕ symbol and choosing a plot type.</p>
<a class="reference internal image-reference" href="../../_images/img_49.png"><img alt="../../_images/img_49.png" src="../../_images/img_49.png" style="width: 40%;" /></a>
<p>The <code class="docutils literal notranslate"><span class="pre">x-axis</span></code> is set by either typing the channel into the field or by  right-clicking and adding the channel value with <code class="docutils literal notranslate"><span class="pre">Insert</span> <span class="pre">Channel</span> <span class="pre">Value</span></code>. We will be plotting the <code class="docutils literal notranslate"><span class="pre">motorZ</span></code> channel (y-axis) against <code class="docutils literal notranslate"><span class="pre">For_Loop_Count</span></code> (x-axis). Add a new y-axis with the ➕ symbol next to <code class="docutils literal notranslate"><span class="pre">y-axes</span></code>. Enter the <code class="docutils literal notranslate"><span class="pre">motorZ</span></code> channel via right click into the <code class="docutils literal notranslate"><span class="pre">formula</span></code> field. As with most fields you can to any mathematical operation as a string in this field (see examples above for more information). Select if the y-axis should be plotted on the left or right side of the x-axis. <br />
<img alt="img_50.png" src="../../_images/img_50.png" /></p>
<p>Give the plot a <code class="docutils literal notranslate"><span class="pre">x-label</span></code> and <code class="docutils literal notranslate"><span class="pre">y-label</span></code> as well as a <code class="docutils literal notranslate"><span class="pre">title</span></code>.</p>
<p>A finished plot configuration (without a fit) could look like this for example
<img alt="img_51.png" src="../../_images/img_511.png" /></p>
</section>
<section id="run-protocol-with-plots">
<h2>2. Run Protocol with Plots<a class="headerlink" href="#run-protocol-with-plots" title="Permalink to this heading"></a></h2>
<p>If you then run the protocol the plot is displayed and updated live.</p>
<a class="reference internal image-reference" href="../../_images/img_52.png"><img alt="../../_images/img_52.png" src="../../_images/img_52.png" style="width: 80%;" /></a>
<blockquote>
<div><p>⚠ To get this plot you have to modify the protocol from <a class="reference external" href="https://fau-lap.github.io/NOMAD-CAMELS/docs/Tutorials/quick_start/quick_start_protocols.html#13-sweeping-using-a-for-loop-step">before</a> by adding a small <code class="docutils literal notranslate"><span class="pre">Wait</span></code> time of <code class="docutils literal notranslate"><span class="pre">0.1</span></code> seconds as the internal software sweep is too fast for the plot to follow.<br />
<img alt="img_53.png" src="../../_images/img_53.png" /></p>
</div></blockquote>
<p><a class="reference internal" href="#setting-up-plots-in-protocols"><span class="xref myst">⇧ Back to the top ⇧</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, jl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>