<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting Up Measurement Protocols &mdash; NOMAD-CAMELS  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/CAMELS.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            NOMAD-CAMELS
              <img src="../../_static/camels_horizontal.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NOMAD-CAMELS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting Up Measurement Protocols</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/tutorials/quick_start_protocols.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-measurement-protocols">
<h1>Setting Up Measurement Protocols<a class="headerlink" href="#setting-up-measurement-protocols" title="Permalink to this heading"></a></h1>
<p>Measurement protocols are the main way in which CAMELS performs measurements. It can be understood as something similar to a <code class="docutils literal notranslate"><span class="pre">measurement</span> <span class="pre">recipe</span></code> where a step for step guide is given to different instruments to perform a measurement procedure.</p>
<p>A good example of such a measurement procedure is a temperature dependant current-voltage (IV) measurement. Here the temperature of a sample is set to a specific value with a PID controller and waits for the temperature to be stable. Then it performs an IV-sweep, so it sets a voltage and measures the accompanying current for a given range of voltage values (often something like 100 points between -1 V and +1V).<br />
The temperature set-points are also set to values in a given range (for example from 295K to 320K in 25 steps).<br />
So one would need to nest different loops (one for setting teh temperature and one for setting the voltage). This can be done quite  using CAMELS.</p>
<section id="simple-start-with-a-demo-device">
<h2>1. Simple Start with a <code class="docutils literal notranslate"><span class="pre">demo_device</span></code><a class="headerlink" href="#simple-start-with-a-demo-device" title="Permalink to this heading"></a></h2>
<p>But let’s start very simple with the <code class="docutils literal notranslate"><span class="pre">demo_device</span></code> which is a pure software implementation of an instrument.</p>
<p>Start by clicking the large ➕ symbol next to <code class="docutils literal notranslate"><span class="pre">Measurement</span> <span class="pre">Protocols</span></code>. This opens up and empty protocol window.<br />
<img alt="img_9.png" src="../../_images/img_9.png" /></p>
<p>Here you can fully configure the measurement routine you want to perform. Give the protocol a custom name using <code class="docutils literal notranslate"><span class="pre">Protocol</span> <span class="pre">Name</span></code>. With <code class="docutils literal notranslate"><span class="pre">Filename</span></code> you set the name of data file that is created during the measurement. You can also add a custom description to describe what your measurement protocol does.</p>
<p>One key part of this window is the <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> element on the left.
Here you will configure the individual steps of the measurement procedure.</p>
<p>Right click into the empty space to add a new step</p>
<a class="reference internal image-reference" href="../../_images/img_10.png"><img alt="../../_images/img_10.png" src="../../_images/img_10.png" style="width: 75%;" /></a>
<p>or use the small ➕ symbol in the top right to add a new step.</p>
<a class="reference internal image-reference" href="../../_images/img_111.png"><img alt="../../_images/img_111.png" src="../../_images/img_111.png" style="width: 75%;" /></a>
<section id="add-set-and-read-steps">
<h3>1.1. Add Set and Read Steps<a class="headerlink" href="#add-set-and-read-steps" title="Permalink to this heading"></a></h3>
<p>We can now add two of the most important steps:</p>
<ul class="simple">
<li><p><strong>Set Channels</strong></p></li>
<li><p><strong>Read Channels</strong></p></li>
</ul>
<p><img alt="img_12.png" src="../../_images/img_12.png" /></p>
<p>Each instrument has specific <code class="docutils literal notranslate"><span class="pre">channels</span></code> which can be read and set (changed) or only read.
Depending on the exact implementation of the instruments channels they are either ‘software channels’ so they themselves do not actually require communication with the actual instrument but store important values or settings, or they are <em>instrument channels</em> and either <em>read from</em> or <em>write to</em> the instrument (or both).</p>
<p>Below you can see the readable and the settable channels of the <code class="docutils literal notranslate"><span class="pre">demo_device</span></code>.</p>
<a class="reference internal image-reference" href="../../_images/img_13.png"><img alt="../../_images/img_13.png" src="../../_images/img_13.png" style="width: 53%;" /></a>
<a class="reference internal image-reference" href="../../_images/img_14.png"><img alt="../../_images/img_14.png" src="../../_images/img_14.png" style="width: 46%;" /></a>
<p><a class="reference internal" href="#setting-up-measurement-protocols"><span class="xref myst">⇧ Back to the top ⇧</span></a></p>
</section>
</section>
<hr class="docutils" />
<section id="use-single-set-and-read">
<h2>2. Use Single Set and Read<a class="headerlink" href="#use-single-set-and-read" title="Permalink to this heading"></a></h2>
<p>Let’s see how you can set and read individual channels.</p>
<section id="set-channels">
<h3>2.1. Set Channels<a class="headerlink" href="#set-channels" title="Permalink to this heading"></a></h3>
<p>We can now configure the protocol so that first each motor channel (<code class="docutils literal notranslate"><span class="pre">X</span></code>,<code class="docutils literal notranslate"><span class="pre">Y</span></code>,<code class="docutils literal notranslate"><span class="pre">Z</span></code>) are set to a value (in this case <code class="docutils literal notranslate"><span class="pre">1</span></code>,<code class="docutils literal notranslate"><span class="pre">2</span></code>,<code class="docutils literal notranslate"><span class="pre">3</span></code>).</p>
<a class="reference internal image-reference" href="../../_images/img_15.png"><img alt="../../_images/img_15.png" src="../../_images/img_15.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../../_images/img_16.png"><img alt="../../_images/img_16.png" src="../../_images/img_16.png" style="width: 49%;" /></a>
<blockquote>
<div><p>The green background of the <code class="docutils literal notranslate"><span class="pre">value</span></code> field tells you that CAMELS understands the entry as it expects to see a number (float) here.<br />
⚠ If you enter a value which CAMELS can not convert to float it will <strong>change the background to red</strong> (see image on the right).</p>
</div></blockquote>
</section>
<section id="use-variables">
<h3>2.2. Use Variables<a class="headerlink" href="#use-variables" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>⚠ You can use variables instead of ‘hard-coding’ values.<br />
⚠ You can use most symbolic math operations the same way you would in regular python code in the value field to perform calculations before setting the result of the calculation.</p>
</div></blockquote>
<p>For this simply add a variable on the bottom right of the protocol screen with the ➕ symbol</p>
<a class="reference internal image-reference" href="../../_images/img_17.png"><img alt="../../_images/img_17.png" src="../../_images/img_17.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../../_images/img_18.png"><img alt="../../_images/img_18.png" src="../../_images/img_18.png" style="width: 49%;" /></a>
<p>and change the <code class="docutils literal notranslate"><span class="pre">Name</span></code> and <code class="docutils literal notranslate"><span class="pre">Value</span></code> to what ever you need. The <code class="docutils literal notranslate"><span class="pre">Data-Type</span></code> will change depending on the value you input and can be used to make sure that CAMELS correctly ‘understands’ the value.</p>
<p>To use this variable in the protocol (here in <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Channels</span></code>)  right-click the value field and <code class="docutils literal notranslate"><span class="pre">insert</span></code> or <code class="docutils literal notranslate"><span class="pre">append</span></code> the desired variable you created.<br />
<img alt="img_19" src="../../_images/img_19.png" /></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Insert</span></code> will overwrite any existing value in the field</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Append</span></code> will add the string name of the variable at the end of the value field. This is useful when creating longer functions with multiple variables.</p></li>
</ul>
<p>You can use math notation as you would in a normal pythons script (you can use <code class="docutils literal notranslate"><span class="pre">np.*</span></code> variables; like <code class="docutils literal notranslate"><span class="pre">np.sin(1)</span></code>) to perform calculations before setting the value:<br />
<img alt="img_22.png" src="../../_images/img_22.png" /><br />
This should evaluate to <code class="docutils literal notranslate"><span class="pre">(1+1)*2=4</span></code>. You can also insert or append</p>
<ul class="simple">
<li><p>functions</p></li>
<li><p>operators</p></li>
<li><p>channel values</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="read-channels">
<h3>2.3. Read Channels<a class="headerlink" href="#read-channels" title="Permalink to this heading"></a></h3>
<p>To read the channels we just set,  configure the <code class="docutils literal notranslate"><span class="pre">Read</span> <span class="pre">Channels</span></code> step to read the three motor channels:<br />
<img alt="img_23.png" src="../../_images/img_23.png" /><br />
You can now run the protocol by confirming the configuration with <code class="docutils literal notranslate"><span class="pre">OK</span></code> and then pressing the <code class="docutils literal notranslate"><span class="pre">run</span></code> button.<br />
<img alt="img_24.png" src="../../_images/img_24.png" /><br />
This should build the protocol (converts your recipe to a python script that uses <a class="reference external" href="https://blueskyproject.io/">Bluesky</a> to orchestrate the measurement) and run it; resulting in information about the run in the log on the right side of the window.<br />
<img alt="img_25.png" src="../../_images/img_25.png" /></p>
<p>This creates a HDF5 file in the location specified by the data saving location set in <code class="docutils literal notranslate"><span class="pre">Settings</span></code> and the user and sample name. This file contains all the read data and all the metadata known to CAMELS. With a simple HDF5 viewer like <a class="reference external" href="https://h5web.panosc.eu/h5wasm">H5web</a> you can easily read and display the data.<br />
<img alt="img_26.png" src="../../_images/img_26.png" /><br />
We can see that the <code class="docutils literal notranslate"><span class="pre">motorX</span></code> was set correctly to a value of 4.</p>
<p><a class="reference internal" href="#setting-up-measurement-protocols"><span class="xref myst">⇧ Back to the top ⇧</span></a></p>
</section>
</section>
<hr class="docutils" />
<section id="sweeping-using-a-for-loop-step">
<h2>3. Sweeping using a <code class="docutils literal notranslate"><span class="pre">For</span> <span class="pre">loop</span></code> step<a class="headerlink" href="#sweeping-using-a-for-loop-step" title="Permalink to this heading"></a></h2>
<p>Start by creating a new Protocol by clicking the large ➕ symbol next to <code class="docutils literal notranslate"><span class="pre">Measurement</span> <span class="pre">Protocols</span></code>in the main window.</p>
<section id="create-steps">
<h3>3.1. Create Steps<a class="headerlink" href="#create-steps" title="Permalink to this heading"></a></h3>
<p>Create a <code class="docutils literal notranslate"><span class="pre">For</span> <span class="pre">Loop</span> </code> step as the first step in the sequence.<br />
<img alt="img_27.png" src="../../_images/img_27.png" /></p>
<p>Right-click the <code class="docutils literal notranslate"><span class="pre">For</span> <span class="pre">loop</span></code>step and click <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Into</span></code> to add a <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Channel</span></code> step into the for-loop. Steps within a for-loop are executed for each iteration of the loop.<br />
<img alt="img_28.png" src="../../_images/img_28.png" /></p>
<p>Then also add a <code class="docutils literal notranslate"><span class="pre">Read</span> <span class="pre">Channel</span></code> step by right-clicking the <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Channels</span></code> step and using <em>Insert Below</em>.<br />
<img alt="img_29.png" src="../../_images/img_29.png" /></p>
</section>
<section id="create-variables">
<h3>3.2. Create Variables<a class="headerlink" href="#create-variables" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>⚠ This step is optional.</p>
</div></blockquote>
<p>Add these variables to make it clearer what values are used in the <code class="docutils literal notranslate"><span class="pre">For</span> <span class="pre">Loop</span></code>. This also makes maintaining the protocol easier and enables you to more easily share it with others.<br />
<img alt="img_30.png" src="../../_images/img_30.png" /></p>
</section>
<section id="set-channels-using-variables">
<h3>3.3. Set Channels (using variables)<a class="headerlink" href="#set-channels-using-variables" title="Permalink to this heading"></a></h3>
<p>Start by setting the start, stop and number of points of the <code class="docutils literal notranslate"><span class="pre">For</span> <span class="pre">Loop</span></code>. To do this either  type the number you want into the field or you can use the variables created above to set these parameters. To use the variables  right-click the field and select <code class="docutils literal notranslate"><span class="pre">Insert</span> <span class="pre">Variable</span></code> and then <code class="docutils literal notranslate"><span class="pre">stop</span></code>. Like this for example:
<img alt="img_31.png" src="../../_images/img_31.png" /></p>
<p>When you entered the three relevant parameters you should see a list of points appear on the right side showing you which value the points you created will have.<br />
<img alt="img_32.png" src="../../_images/img_32.png" /></p>
<p>Now go to <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Channels</span></code> and set the three motor channels of the <code class="docutils literal notranslate"><span class="pre">demo_device</span></code> to the value you want. For demonstration purposes we will set each channel to a function that uses either <code class="docutils literal notranslate"><span class="pre">For_Loop_Count</span></code> or <code class="docutils literal notranslate"><span class="pre">For_Loop_Value</span></code>. Where <code class="docutils literal notranslate"><span class="pre">Count</span></code> is the number of iteration of the for-loop; here for example it starts with <code class="docutils literal notranslate"><span class="pre">1</span></code> goes to <code class="docutils literal notranslate"><span class="pre">11</span></code>, increasing by <code class="docutils literal notranslate"><span class="pre">1</span></code> for each iteration. This can be used to count and keep track of your iterations. <code class="docutils literal notranslate"><span class="pre">Value</span></code> is the value belonging to the iteration count; here it would go from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code> in steps of <code class="docutils literal notranslate"><span class="pre">0.2</span></code>.   The name of these two variables changes if you rename the <code class="docutils literal notranslate"><span class="pre">For</span> <span class="pre">loop</span></code> step to <code class="docutils literal notranslate"><span class="pre">&lt;name_for_loop&gt;_Count</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;name_for_loop&gt;_Value</span></code>.
<img alt="img_33.png" src="../../_images/img_33.png" /><br />
We set</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">motorX</span></code> to <code class="docutils literal notranslate"><span class="pre">For_Loop_Count</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">motorY</span></code> to <code class="docutils literal notranslate"><span class="pre">For_Loop_Value</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">motorZ</span></code> to <code class="docutils literal notranslate"><span class="pre">For_Loop_Count</span> <span class="pre">+</span> <span class="pre">For_Loop_Value</span></code></p></li>
</ul>
<p>to demonstrate both of the variables and the use of mathematical operations (here <code class="docutils literal notranslate"><span class="pre">+</span></code>) in value fields.</p>
</section>
<section id="id1">
<h3>3.4. Read Channels<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>Now set which channels should be read each time the loop is iterated over. If you like you can  select <code class="docutils literal notranslate"><span class="pre">Read</span> <span class="pre">All</span></code> at the top to read all available channels. You could of course select individual channels if you want read fewer. Here we are only interested in the motor channels, so we will only read these.
<img alt="img_34.png" src="../../_images/img_34.png" /></p>
</section>
<section id="run-sweep-protocol">
<h3>3.5. Run Sweep Protocol<a class="headerlink" href="#run-sweep-protocol" title="Permalink to this heading"></a></h3>
<p>Now  click <code class="docutils literal notranslate"><span class="pre">OK</span></code> and <code class="docutils literal notranslate"><span class="pre">run</span></code> the protocol.
<img alt="img_35.png" src="../../_images/img_35.png" /><br />
You can already see the eleven iterations the loop makes from the console window.</p>
</section>
<section id="sweep-data">
<h3>3.6. Sweep Data<a class="headerlink" href="#sweep-data" title="Permalink to this heading"></a></h3>
<p>Now lets look at the data produced. The HDF5 file with the data is saved into the location specified by you. With a simple HDF5 viewer like <a class="reference external" href="https://h5web.panosc.eu/h5wasm">H5web</a> you can easily read and display the data.</p>
<a class="reference internal image-reference" href="../../_images/img_36.png"><img alt="../../_images/img_36.png" src="../../_images/img_36.png" style="width: 62%;" /></a>
<p>Here are the other two motor channels</p>
<a class="reference internal image-reference" href="../../_images/img_37.png"><img alt="../../_images/img_37.png" src="../../_images/img_37.png" style="width: 22%;" /></a>
<a class="reference internal image-reference" href="../../_images/img_38.png"><img alt="../../_images/img_38.png" src="../../_images/img_38.png" style="width: 21.3%;" /></a>
<p>We can see that the mathematical operation of adding <code class="docutils literal notranslate"><span class="pre">Count</span></code> and <code class="docutils literal notranslate"><span class="pre">Value</span></code> for <code class="docutils literal notranslate"><span class="pre">motorZ</span></code> worked.</p>
<p><a class="reference internal" href="#setting-up-measurement-protocols"><span class="xref myst">⇧ Back to the top ⇧</span></a></p>
</section>
</section>
<hr class="docutils" />
<section id="using-the-simple-sweep-functionality">
<h2>4. Using the <code class="docutils literal notranslate"><span class="pre">Simple</span> <span class="pre">Sweep</span></code> functionality<a class="headerlink" href="#using-the-simple-sweep-functionality" title="Permalink to this heading"></a></h2>
<p>If you want to sweep and set one channel (e.g. voltage) and read any number of other channels (e.g. current and temperature) you can either use a for-loop as described <a class="reference internal" href="#3-sweeping-using-a-for-loop-step"><span class="xref myst">above</span></a> or you can use the <em>Simple Sweep</em> functionality which is a ‘cleaner’ implementation of such a sweep.</p>
<section id="create-step">
<h3>4.1. Create Step<a class="headerlink" href="#create-step" title="Permalink to this heading"></a></h3>
<p>Start by creating a new Protocol by clicking the large ➕ symbol next to <code class="docutils literal notranslate"><span class="pre">Measurement</span> <span class="pre">Protocols</span></code>in the main window. Add a <code class="docutils literal notranslate"><span class="pre">Simple</span> <span class="pre">Sweep</span></code> step into teh sequence.</p>
</section>
<section id="customize-simple-sweep">
<h3>4.2. Customize Simple Sweep<a class="headerlink" href="#customize-simple-sweep" title="Permalink to this heading"></a></h3>
<p>You can now configure the <code class="docutils literal notranslate"><span class="pre">Simple</span> <span class="pre">Sweep</span></code>. This is quite similar to configuring the <code class="docutils literal notranslate"><span class="pre">For</span> <span class="pre">loop</span></code> step <a class="reference internal" href="#3-sweeping-using-a-for-loopstep"><span class="xref myst">above</span></a>. But you musts first configure the Sweep Channel, so the channel that should be changed and set. We will use the <code class="docutils literal notranslate"><span class="pre">motorX</span></code> channel for this example.
<img alt="img_39.png" src="../../_images/img_39.png" /><br />
<code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Output</span></code> configures in which Bluesky stream the sweep is run. <code class="docutils literal notranslate"><span class="pre">sub-stream</span></code> should be fine for most cases.<br />
Select the <code class="docutils literal notranslate"><span class="pre">Loop-Type</span></code> and <code class="docutils literal notranslate"><span class="pre">Sweep</span> <span class="pre">mode</span></code> you want.</p>
<a class="reference internal image-reference" href="../../_images/img_40.png"><img alt="../../_images/img_40.png" src="../../_images/img_40.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="../../_images/img_411.png"><img alt="../../_images/img_411.png" src="../../_images/img_411.png" style="width: 34.8%;" /></a>
<p>Set the <code class="docutils literal notranslate"><span class="pre">Start</span></code>, <code class="docutils literal notranslate"><span class="pre">Stop</span></code> and <code class="docutils literal notranslate"><span class="pre">points</span></code> parameters. For this we can again use variables as done <a class="reference internal" href="#3-sweeping-using-a-for-loopstep"><span class="xref myst">above</span></a>. Then select which channels you want to read. We will only select the <code class="docutils literal notranslate"><span class="pre">motorX</span></code> channel. As this is the only channel that is changed.</p>
<a class="reference internal image-reference" href="../../_images/img_42.png"><img alt="../../_images/img_42.png" src="../../_images/img_42.png" style="width: 70%;" /></a>
</section>
<section id="run-simple-sweep">
<h3>4.3. Run <em>Simple Sweep</em><a class="headerlink" href="#run-simple-sweep" title="Permalink to this heading"></a></h3>
<p>Click <code class="docutils literal notranslate"><span class="pre">OK</span></code> and <code class="docutils literal notranslate"><span class="pre">run</span></code> the protocol.<br />
<img alt="img_43.png" src="../../_images/img_43.png" />\</p>
</section>
<section id="data-file">
<h3>4.4. Data File<a class="headerlink" href="#data-file" title="Permalink to this heading"></a></h3>
<p>Now lets look at the data produced. The HDF5 file with the data is saved into the location specified by you. With a simple HDF5 viewer like <a class="reference external" href="https://h5web.panosc.eu/h5wasm">H5web</a> you can easily read and display the data.</p>
<a class="reference internal image-reference" href="../../_images/img_44.png"><img alt="../../_images/img_44.png" src="../../_images/img_44.png" style="width: 75%;" /></a>
<p>We can see that the set points of <code class="docutils literal notranslate"><span class="pre">motorX</span></code> are read successfully.</p>
<p><a class="reference internal" href="#setting-up-measurement-protocols"><span class="xref myst">⇧ Back to the top ⇧</span></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, jl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>