<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keithley 237 - Source Measure Unit (SMU) &mdash; NOMAD-CAMELS  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/CAMELS.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            NOMAD-CAMELS
              <img src="../../../_static/camels_horizontal.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NOMAD-CAMELS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Keithley 237 - Source Measure Unit (SMU)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/doc/instruments/keithley_237/keithley_237.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <details open markdown="block">
  <summary>
    Table of contents
  </summary>
  {: .text-delta }
- TOC
{:toc}
</details>
<section id="keithley-237-source-measure-unit-smu">
<h1>Keithley 237 - Source Measure Unit (SMU)<a class="headerlink" href="#keithley-237-source-measure-unit-smu" title="Permalink to this heading"></a></h1>
</section>
<section id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h1>
<p>Basic instructions to add a Keithley 237 SMU to your NOMAD-CAMELS installation.</p>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h2>
<p>Install the instrument using the <em>Manage Instruments</em> button of NOMAD-CAMELS.</p>
<p><img alt="img.png" src="../../../_images/k237_img.png" /><br />
Find the instrument under the <em>Install Instrument</em> tab. Then click <em>Install/Update Selected</em> to install the instrument. This uses a pip install internally.</p>
</section>
<hr class="docutils" />
<section id="add-instrument-to-camels">
<h2>Add Instrument to CAMELS<a class="headerlink" href="#add-instrument-to-camels" title="Permalink to this heading"></a></h2>
<p><img alt="img_1.png" src="../../../_images/k237_img_1.png" /><br />
Then go to the <em>Configure Instrument</em> tab and click the ➕ icon to add a new Keithley 237 instrument.<br />
You can add as many of the same instrument type as you want by  clicking the ➕ additional times if you want to use more than one of the same instruments.</p>
</section>
<hr class="docutils" />
<section id="configure-device-settings">
<h2>Configure Device Settings<a class="headerlink" href="#configure-device-settings" title="Permalink to this heading"></a></h2>
<p><img alt="img_2.png" src="../../../_images/k237_img_2.png" /><br />
Here you can change the device settings like compliances, averages, integration time, etc.<br />
<strong>Make sure you set the correct connection type (typically local VISA) and the correct resource name!</strong><br />
The communication settings (baud rate, terminators, etc.) can be changed as well and are device dependant.</p>
</section>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="source-types">
<h2>Source Types<a class="headerlink" href="#source-types" title="Permalink to this heading"></a></h2>
<p>There are <strong>four basic usage types</strong> of the Keithley 237:</p>
<ol class="arabic simple">
<li><p>Source voltage, read current</p></li>
<li><p>Sweep voltage, read current and voltage ( reads the set value of the voltage, does not actually measure it)</p></li>
<li><p>Source current, read voltage</p></li>
<li><p>Sweep current, read voltage and current ( reads the set value of the current, does not actually measure it)</p></li>
</ol>
<blockquote>
<div><p>⚠ The source type of your Keithley 237 must be set in the device configuration window (see image above)</p>
</div></blockquote>
<blockquote>
<div><p>⚠ If <code class="docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Type</span></code> in the config window is set to <code class="docutils literal notranslate"><span class="pre">Voltage</span></code> or <code class="docutils literal notranslate"><span class="pre">Current</span></code> then it is NOT possible to read the data created during a sweep in a measurement protocol using the <code class="docutils literal notranslate"><span class="pre">start_sweep</span></code> channel.<br />
⚠ If <code class="docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Type</span></code> in the config window is set to <code class="docutils literal notranslate"><span class="pre">Sweep</span> <span class="pre">Voltage</span></code> or <code class="docutils literal notranslate"><span class="pre">Sweep</span> <span class="pre">Current</span></code> then it is NOT possible to read the data from an individual measurement using the channel <code class="docutils literal notranslate"><span class="pre">read_DC</span></code>.</p>
</div></blockquote>
</section>
<section id="setting-and-reading-individual-data-points">
<h2>Setting and Reading Individual Data Points<a class="headerlink" href="#setting-and-reading-individual-data-points" title="Permalink to this heading"></a></h2>
<p>To set and read single data points (for example set one voltage and read the corresponding current value in a for-loop) set <code class="docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Type</span></code> to <code class="docutils literal notranslate"><span class="pre">Voltage</span></code> or <code class="docutils literal notranslate"><span class="pre">Current</span></code>. When voltage is sourced current is read and when current is sourced then voltage is read.<br />
This is not very fast as the constant device communication has a lot of overhead. One can achieve at most about 10 measurements per second using this method.</p>
<section id="example-protocol">
<h3>Example Protocol<a class="headerlink" href="#example-protocol" title="Permalink to this heading"></a></h3>
<p>Here is an example protocol for setting and reading individual data points.</p>
<section id="for-loop">
<h4>For-Loop<a class="headerlink" href="#for-loop" title="Permalink to this heading"></a></h4>
<p>Settings of the for-loop: it will create 11 values between 0 and 1 including the 1.
<img alt="img.png" src="../../../_images/img1.png" /></p>
</section>
<section id="set-channel">
<h4>Set Channel<a class="headerlink" href="#set-channel" title="Permalink to this heading"></a></h4>
<p>Sets the <code class="docutils literal notranslate"><span class="pre">set_DC</span></code> channel to the value of the for-loop.<br />
⚠ <code class="docutils literal notranslate"><span class="pre">set_DC</span></code> always sets the source type you selected in the configuration.
<img alt="img_1.png" src="../../../_images/img_1.png" /></p>
</section>
<section id="read-channel">
<h4>Read Channel<a class="headerlink" href="#read-channel" title="Permalink to this heading"></a></h4>
<p>Reads the <code class="docutils literal notranslate"><span class="pre">read_DC</span></code> channel.<br />
⚠ <code class="docutils literal notranslate"><span class="pre">read_DC</span></code> always reads the compliance side of the source type. So it reads voltage when current is sourced and reads current when voltage is sourced.
<img alt="img_2.png" src="../../../_images/img_2.png" /></p>
</section>
<section id="resulting-data">
<h4>Resulting Data<a class="headerlink" href="#resulting-data" title="Permalink to this heading"></a></h4>
<p>Example data from such a for-loop measurement. From the recorded instrument settings (<code class="docutils literal notranslate"><span class="pre">keithley_237_Source_Type</span></code> entry) it is clear what was measured.</p>
<details>
  <summary>Display example data</summary>
<img src="img_3.png"/>
</details>
</section>
</section>
</section>
<section id="using-internal-sweeps">
<h2>Using Internal Sweeps<a class="headerlink" href="#using-internal-sweeps" title="Permalink to this heading"></a></h2>
<p>There are five different types of internal sweeps:</p>
<ol class="arabic simple">
<li><p>Fixed Level (<code class="docutils literal notranslate"><span class="pre">setSweep_type</span> <span class="pre">=</span> <span class="pre">0</span></code>)</p></li>
<li><p>Linear Stair (<code class="docutils literal notranslate"><span class="pre">setSweep_type</span> <span class="pre">=</span> <span class="pre">1</span></code>)</p></li>
<li><p>Logarithmic Stair (<code class="docutils literal notranslate"><span class="pre">setSweep_type</span> <span class="pre">=</span> <span class="pre">2</span></code>)</p></li>
<li><p>Linear Stair Pulsed (<code class="docutils literal notranslate"><span class="pre">setSweep_type</span> <span class="pre">=</span> <span class="pre">3</span></code>)</p></li>
<li><p>Logarithmic Stair Pulsed (<code class="docutils literal notranslate"><span class="pre">setSweep_type</span> <span class="pre">=</span> <span class="pre">4</span></code>)</p></li>
</ol>
<p>For more details on the exact specifications of these internal sweeps check out the <a class="reference external" href="https://download.tek.com/manual/236_900_01E.pdf">official manual</a> on pages 3-47 to 3-56.</p>
<p>The type of sweep measurement is set by writing a value (0 to 4) to the  <code class="docutils literal notranslate"><span class="pre">setSweep_type</span></code> channel (see list above).</p>
<p>Each type requires a different set of parameters from this list :<br />
<code class="docutils literal notranslate"><span class="pre">level</span></code>, <code class="docutils literal notranslate"><span class="pre">points</span></code>, <code class="docutils literal notranslate"><span class="pre">pulses</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">step</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span></code>, <code class="docutils literal notranslate"><span class="pre">t_off</span></code> and <code class="docutils literal notranslate"><span class="pre">t_on</span></code>.</p>
<section id="setting-up-the-sweep">
<h3>Setting up the Sweep<a class="headerlink" href="#setting-up-the-sweep" title="Permalink to this heading"></a></h3>
</section>
<section id="sweep-parameters">
<h3>Sweep Parameters<a class="headerlink" href="#sweep-parameters" title="Permalink to this heading"></a></h3>
<p>Before you start the sweep measurement you have to set the required parameters to the desired value in a <em>‘Set Channels step’</em>.</p>
<p>E.g. for a linear stair sweep from <code class="docutils literal notranslate"><span class="pre">start=0</span></code> to <code class="docutils literal notranslate"><span class="pre">stop=1</span></code> with <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">size=0.1</span></code>. <code class="docutils literal notranslate"><span class="pre">Bias</span> <span class="pre">delay</span></code> and <code class="docutils literal notranslate"><span class="pre">range</span></code> are set in the instrument config page.<br />
⚠ You <strong>MUST set the sweep type</strong> using the <code class="docutils literal notranslate"><span class="pre">keithley_237_setSweep_Type</span></code> channel:<br />
Here we want the linear sweep so we set the value to <code class="docutils literal notranslate"><span class="pre">1</span></code> as this corresponds to the linear sweep (see list of 5 sweep types <a class="reference internal" href="#using-internal-sweeps"><span class="xref myst">above</span></a>)<br />
<img alt="img_4.png" src="../../../_images/img_4.png" /></p>
</section>
<section id="starting-the-sweep">
<h3>Starting the Sweep<a class="headerlink" href="#starting-the-sweep" title="Permalink to this heading"></a></h3>
<p>Then you can start the measurement by setting the value of <code class="docutils literal notranslate"><span class="pre">keithley_237_start_sweep</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>
<img alt="img_5.png" src="../../../_images/img_5.png" />
and in a different step you have to start the sweep.</p>
<p>Reading the sweep data</p>
<p>To read the measured data simply read the <code class="docutils literal notranslate"><span class="pre">read_sweep</span></code> channel:
<img alt="img_6.png" src="../../../_images/img_6.png" /></p>
</section>
<section id="example-sweep-data">
<h3>Example Sweep Data<a class="headerlink" href="#example-sweep-data" title="Permalink to this heading"></a></h3>
<p>This produces the following data for a voltage sweep using a 15 kΩ resistor.</p>
<details>
  <summary>Display example data</summary>
<img src="img_7.png"/>
</details>
<p>The first column in the data is the set value (in this case the voltage) while the second column is the measured value (current) for that voltage.
The settings of the sweep can be read from the <code class="docutils literal notranslate"><span class="pre">protocol_overview</span></code> entry and the instrument settings.</p>
<p style="text-align:left;">
  <a href="../instruments.html">&larr; Back</a>
  <span style="float:right; color:grey;">
    Next &rarr;
  </span>
</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, jl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>