<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Windows Installation &mdash; NOMAD-CAMELS  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/CAMELS.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Custom UNIX Installation" href="installation_custom_unix.html" />
    <link rel="prev" title="Using the CAMELS Installer for Windows" href="installation_installer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            NOMAD-CAMELS
              <img src="../../_static/camels_horizontal.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation_installer.html">Using the CAMELS Installer for Windows</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Custom Windows Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyenv-installation">1. Pyenv Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-installation">2. Python Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-camels">3. Install CAMELS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-camels">4. Run CAMELS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation_custom_unix.html">Custom UNIX Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_custom_macos.html">Custom macOS Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_custom_anaconda/installation_custom_anaconda.html">Installation of CAMELS Using Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_bugs_errors.html">Errors and Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_uninstall.html">Uninstalling CAMELS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quick_start.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users_guide.html">User's Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instruments/instruments.html">Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programmers_guide/programmers_guide.html">Programmer's Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nomad_camels.html">nomad-camels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/FAU-LAP/NOMAD-CAMELS">Find us on GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nomad-lab.eu/nomad-lab/">NOMAD Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fairmat-nfdi.eu/fairmat">FAIRmat Website</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Imprint</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.lap.physik.nat.fau.de/impressum/">Imprint/Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_privacy.html">Data Privacy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NOMAD-CAMELS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="installation.html">CAMELS Installation</a></li>
      <li class="breadcrumb-item active">Custom Windows Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/installation/installation_custom_windows.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="custom-windows-installation">
<h1>Custom Windows Installation<a class="headerlink" href="#custom-windows-installation" title="Permalink to this heading"></a></h1>
<section id="pyenv-installation">
<h2>1. Pyenv Installation<a class="headerlink" href="#pyenv-installation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Install pyenv to install necessary python version (you do not need to do this if you already have a python versioning software like Anaconda installed):</p></li>
<li><p>Type in to the powershell:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Invoke-WebRequest<span class="w"> </span>-UseBasicParsing<span class="w"> </span>-Uri<span class="w"> </span><span class="s2">&quot;https://raw.githubusercontent.com/pyenv-win/pyenv-win/master/pyenv-win/install-pyenv-win.ps1&quot;</span><span class="w"> </span>-OutFile<span class="w"> </span><span class="s2">&quot;./install-pyenv-win.ps1&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">&amp;</span><span class="s2">&quot;./install-pyenv-win.ps1&quot;</span>
</pre></div>
</div>
</section>
<section id="python-installation">
<h2>2. Python Installation<a class="headerlink" href="#python-installation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Restart the powershell</p></li>
<li><p>Then type in to the powershell <code class="docutils literal notranslate"><span class="pre">pyenv</span> <span class="pre">install</span> <span class="pre">&lt;python_version&gt;</span></code> for example <code class="docutils literal notranslate"><span class="pre">pyenv</span> <span class="pre">install</span> <span class="pre">3.11.3</span></code>.
<code class="docutils literal notranslate"><span class="pre">&lt;python_version&gt;</span></code> is the python version you want to install (3.11.3 or higher is suggested for NOMAD-CAMELS).</p></li>
</ul>
</section>
<section id="install-camels">
<h2>3. Install CAMELS<a class="headerlink" href="#install-camels" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Create a folder where you want to install CAMELS (e.g. <code class="docutils literal notranslate"><span class="pre">\NOMAD-CAMELS\</span></code>)</p></li>
<li><p>Type in your powershell <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">\NOMAD-CAMELS\;pyenv</span> <span class="pre">local</span> <span class="pre">&lt;python_version&gt;</span> </code></p></li>
<li><p>If you have a working python environment (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-V</span></code> in <code class="docutils literal notranslate"><span class="pre">/NOMAD-CAMELS/</span></code> returns <code class="docutils literal notranslate"><span class="pre">&lt;python_version&gt;</span></code>) then you can continue to install CAMELS.</p></li>
<li><p>Now  run the command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">.desertenv</span></code> in this folder to create a virtual python environment (using the python version given by <code class="docutils literal notranslate"><span class="pre">pyenv</span> <span class="pre">local</span> <span class="pre">&lt;python_version&gt;</span></code>)</p></li>
<li><p>Activate the environment with <code class="docutils literal notranslate"><span class="pre">.\.desertenv\Scripts\activate</span></code></p></li>
<li><p>Now type</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--no-cache-dir<span class="w"> </span>--index-url<span class="w"> </span>https://test.pypi.org/simple/<span class="w"> </span>--extra-index-url<span class="w"> </span>https://pypi.org/simple<span class="w"> </span>nomad-camels<span class="w"> </span>
</pre></div>
</div>
<p>to install CAMELS.</p>
</li>
</ul>
</section>
<section id="run-camels">
<h2>4. Run CAMELS<a class="headerlink" href="#run-camels" title="Permalink to this heading"></a></h2>
<p>Go to <code class="docutils literal notranslate"><span class="pre">/.desertenv/Lib/site-packages/nomad_camels/</span></code> and run CAMELS using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>.<span class="se">\C</span>AMELS_start.py
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation_installer.html" class="btn btn-neutral float-left" title="Using the CAMELS Installer for Windows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation_custom_unix.html" class="btn btn-neutral float-right" title="Custom UNIX Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, FAIRmat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<br><br>
<a href="https://www.lap.physik.nat.fau.de/impressum/">Imprint</a><br>
<a href="data_privacy.html">Data privacy statement</a>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>