<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CAMELS - Configurable Application for Measurements, Experiments and Laboratory Systems &mdash; NOMAD-CAMELS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/CAMELS.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CAMELS Installation" href="doc/installation/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            NOMAD-CAMELS
              <img src="_static/camels_horizontal.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/tutorials/quick_start.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/users_guide.html">User's Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/instruments/instruments.html">Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/programmers_guide/programmers_guide.html">Programmer's Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nomad_camels.html">nomad-camels</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/FAU-LAP/NOMAD-CAMELS">Find us on GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nomad-lab.eu/nomad-lab/">NOMAD Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fairmat-nfdi.eu/fairmat">FAIRmat Website</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Imprint</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.lap.physik.nat.fau.de/impressum/">Imprint/Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_privacy.html">Data Privacy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NOMAD-CAMELS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CAMELS - Configurable Application for Measurements, Experiments and Laboratory Systems</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/camels-horizontal.svg" src="_images/camels-horizontal.svg" /><section id="camels-configurable-application-for-measurements-experiments-and-laboratory-systems">
<h1>CAMELS - Configurable Application for Measurements, Experiments and Laboratory Systems<a class="headerlink" href="#camels-configurable-application-for-measurements-experiments-and-laboratory-systems" title="Permalink to this heading"></a></h1>
<p>CAMELS is a configurable measurement software, targeted towards the requirements of experimental solid-state physics. Here many experiments utilize a multitude of measurement devices used in dynamically changing setups. CAMELS will allow to define instrument control and measurement protocols using a graphical user interface (GUI). This provides a low entry threshold enabling the creation of new measurement protocols without programming knowledge or a deeper understanding of device communication.</p>
<p>The GUI generates python code that interfaces with instruments and allows users to modify the code for specific applications and implementations of arbitrary devices if necessary. Even large-scale, distributed systems can be implemented. CAMELS is well suited to generate FAIR-compliant output data. NeXus standards, immediate NOMAD integration and hence a FAIRmat compliant data pipeline can be readily implemented.</p>
<p>To learn more about NOMAD and FAIRmat visit the websites linked at the bottom or on the left.</p>
<p><a class="reference external" href="https://github.com/FAU-LAP/CAMELS">https://github.com/FAU-LAP/CAMELS</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/tutorials/quick_start.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc/tutorials/quick_start_install.html">Installation and Configuration of a Demo Instrument</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/tutorials/quick_start_protocols.html">Setting Up Measurement Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/tutorials/quick_start_plots.html">Setting Up Plots in Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/tutorials/quick_start_manual_control.html">Using Manual Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc/users_guide.html">User's Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc/users_guide.html#display-hdf5-file">Display HDF5 File</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/users_guide.html#reading-hdf5-files-from-camels">Reading HDF5 Files from CAMELS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc/instruments/instruments.html">Instruments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc/instruments/agilent_34401a/agilent_34401a.html">Agilent 34401A</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/instruments/keithley_2000/keithley_2000.html">Keithley 2000</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/instruments/keithley_237/keithley_237.html">Keithley 237</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/instruments/keysight_b2912a/keysight_b2912a.html">Keysight B2912A</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/instruments/keysight_e5270b/keysight_e5270b.html">Keysight E5270B</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/instruments/pid/pid.html">PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/instruments/voltcraft_pps/voltcraft_pps.html">Voltcraft PPS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc/programmers_guide/programmers_guide.html">Programmer's Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc/programmers_guide/camels_installer.html">CAMELS Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/programmers_guide/instrument_drivers.html">Instrument Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/programmers_guide/pypi_upload.html">PyPI Upload</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Code Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nomad_camels.html">nomad-camels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels.html#module-nomad_camels.CAMELS_start">nomad_camels.CAMELS_start module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels.html#module-nomad_camels.MainApp_v2">nomad_camels.MainApp_v2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels.html#module-nomad_camels">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/FAU-LAP/NOMAD-CAMELS">Find us on GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nomad-lab.eu/nomad-lab/">NOMAD Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fairmat-nfdi.eu/fairmat">FAIRmat Website</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Imprint</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.lap.physik.nat.fau.de/impressum/">Imprint/Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_privacy.html">Data Privacy</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc/installation/installation.html" class="btn btn-neutral float-right" title="CAMELS Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, FAIRmat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<br><br>
<a href="https://www.lap.physik.nat.fau.de/impressum/">Imprint</a><br>
<a href="data_privacy.html">Data privacy statement</a>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>